[gd_scene format=3 uid="uid://bvy0iclloicfe"]

[ext_resource type="Script" path="res://scripts/beat_controller.gd" id="1_beat"]

[node name="Node2D" type="Node2D" unique_id=7197841]
script = ExtResource("1_beat")

[node name="ColorRect" type="ColorRect" parent="." unique_id=407268278]
offset_left = 476.0
offset_top = 276.0
offset_right = 676.0
offset_bottom = 476.0
color = Color(0.2, 0.6, 1.0, 1)
